<!DOCTYPE html>
<html>
	<head>
		<title>About me</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	
	</head>

	<body>
	<div class="background">
		<div class="nav">
			<a class="a active" href="home.html">Home</a>
			<a class="b" href="edu.html">Educational background</a>
			<a class="c" href="project.html">Project experience</a>
			<a class="d" href="hobbies.html">Hobbies</a>
			<a class="e" href="interest.html">Interests</a>
			<a class="f" href="contact.html">Contact me</a>

		</div>
		
	</div>
	
	</body>
</html>